{
  "name": "lsf-quiz-site-back",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "env-cmd -f .env.dev nodemon src/server.js",
    "prod": "env-cmd -f .env.prod nodemon src/server.js",
    "test": "echo \\\"Error: no tests specified\\\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Lyxas/lsf-quiz-site-back.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Lyxas/lsf-quiz-site-back/issues"
  },
  "homepage": "https://gitlab.com/Lyxas/lsf-quiz-site-back#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.3.1",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "supertest": "^6.1.6"
  }
}
